REACT_APP_SPOTIFY_CLIENT_ID = "a578aff750ec4206a1c2011db2a25897"
REACT_APP_SPOTIFY_CLIENT_SECRET = "cb669172b8f84bb48cf86779aad0c7d5"
REACT_APP_AUTH_ENDPOINT = "https://accounts.spotify.com/authorize?"